{
  "name": "farol-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx || true"
  },
  "dependencies": {
    "@mantine/charts": "^7.13.2",
    "@mantine/core": "^7.13.2",
    "@mantine/form": "^7.13.2",
    "@mantine/hooks": "^7.13.2",
    "@mantine/notifications": "^7.13.2",
    "@tabler/icons-react": "^3.20.0",
    "axios": "^1.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.23.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
  "rollup": "^4.21.0",
  "@rollup/rollup-linux-x64-gnu": "^4.21.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
